================================================================================
  ENVIRONMENT VARIABLES TEMPLATE
================================================================================

Copy this to your .env.local file on the server and fill in your values:

================================================================================

# Firebase Configuration (REQUIRED)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here

# Application Configuration (REQUIRED)
NEXT_PUBLIC_BASE_URL=https://alburaqlogistics.co.uk
NEXT_PUBLIC_ADMIN_PASSWORD=your_secure_admin_password_here

# Stripe Configuration (OPTIONAL - for real payments)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Optional: Distance Calculation APIs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key_here
NEXT_PUBLIC_OPENROUTE_API_KEY=your_openroute_key_here

================================================================================
  INSTRUCTIONS
================================================================================

1. SSH into your server:
   ssh username@ssh.alburaqlogistics.co.uk

2. Navigate to your website directory:
   cd ~/public_html

3. Create the file:
   nano .env.local

4. Paste the template above and replace all "your_*_here" values with your actual values

5. Save: Ctrl+X, then Y, then Enter

6. Start the application:
   npm start

================================================================================

